mmorenoregalado/action-branches-cleaner/action.yml
name: 'GitHub Branch Cleaner'
description: 'Deletes merged branches and inactive branches in a GitHub repository'
branding:
  icon: ./assets/branche_cleaner.svg
  color: "purple"
author: 'Miguel Moreno mmorenoregalado@gmail.com'

inputs:
  base_branches:
    description: 'Base branches separated by commas'
    required: true
  days_old_threshold:
    description: 'Age threshold in days to delete inactive branches'
    required: true
    default: '7'
  token:
    description: 'GitHub token for authentication'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Delete branches'
      shell: 'bash'
      run: |
        ./entrypoint.sh "${{ inputs.base_branches }}" "${{ inputs.days_old_threshold }}" "${{ inputs.token }}"

dianlight/hassio-addons/.github/workflows/lock-threads.yml
- name: Delete merged branches
  uses: mmorenoregalado/action-branches-cleaner@v2.0.3
  with:
    base_branches: master, main, devrelease/sambanas, devrelease/sambanas2, devrelease/besim
    token: ${{ secrets.GITHUB_TOKEN }}
    days_old_threshold: 90