mmorenoregalado/action-branches-cleaner/action.yml
name: 'GitHub Branch Cleaner'
description: 'Deletes merged branches and inactive branches in a GitHub repository'
author: 'Miguel Moreno mmorenoregalado@gmail.com'

inputs:
  base_branches:
    description: 'Base branches separated by commas'
    required: true
  days_old_threshold:
    description: 'Age threshold in days to delete inactive branches'
    required: true
    default: '7'
  token:
    description: 'GitHub token for authentication'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Delete branches'
      shell: 'bash'
      run: |
        ./entrypoint.sh "${{ inputs.base_branches }}" "${{ inputs.days_old_threshold }}" "${{ inputs.token }}"

mmorenoregalado/action-branches-cleaner/.github/workflows/cleup_branches.yml
- name: Run Branch Cleaner
  uses: ./
  with:
    base_branches: 'main,master,develop'
    days_old_threshold: 7
    token: ${{ secrets.GITHUB_TOKEN }}

mmorenoregalado/action-branches-cleaner/.github/workflows/cleup_branches.yml
- name: Run Branch Cleaner
  uses: ./
  with:
    base_branches: 'main'
    days_old_threshold: 7
    token: ${{ secrets.GITHUB_TOKEN }}

mmorenoregalado/action-branches-cleaner/.github/workflows/cleup_branches.yml
- name: Run Branch Cleaner
  uses: ./
  with:
    base_branches: 'main'
    days_old_threshold: 1
    token: ${{ secrets.GITHUB_TOKEN }}